[uwsgi]
# django related settings
# django project full path
chdir=/home/manhand/files/Projects/PycharmProject/django_analytice
# django wsgi.py
module=django_analytice.wsgi:application
home=/home/manhand/.local/share/virtualenvs/django_analytice-8hfyn4QX
pythonpath=%(home)
# process related settings
master=True
process = 10
pidfile=/tmp/analytice-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/analytice.log
#http=192.168.0.7:8000
http=172.30.94.126:8000
env DJANGO_SETTINGS_MODULE=django_analytice.settings
log-master = true
# spooler config
spooler = %(chdir)/spools

